# 此为配置文件

# 日志配置
[logging]
name=mylog
level=DEBUG
filename=syx.log
sh_level=DEBUG
fh_level=DEBUG

# 环境配置
[env]
#基本地址
base_url=http://api.lemonban.com/futureloan
#请求头
headers={'X-Lemonban-Media-Type':'lemonban.v2'}


# 测试数据配置（用例前置中的登录使用）
[test_data]
# 普通用户：
# 电话号
mobile=18888880001
# 密码
pwd=12345678
# 管理员：
# 电话：
admin_mobile=18888880003
# 密码：
admin_pwd=12345678


# 数据库链接配置
[mysql]
# 主机地址
host=api.lemonban.com
# 端口
port=3306
# 用户名
user=future
# 密码
password=123456